# jaak-android-kyc-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: face_detector_2.0.4.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaak/kyc/: DemoDocumentDetectorApp.kt  KYCApp.kt
app/src/main/java/com/jaak/kyc/core/: RetrofitHelper.kt
app/src/main/java/com/jaak/kyc/data/: JaakDBRepository.kt
app/src/main/java/com/jaak/kyc/data/model/: ErrorModel.kt
app/src/main/java/com/jaak/kyc/data/model/finish/: FinishResponse.kt
app/src/main/java/com/jaak/kyc/data/model/livenessverify/: LivenessState.kt  LivenessVerifyRequest.kt  LivenessVerifyResponse.kt
app/src/main/java/com/jaak/kyc/data/model/ocr/: DocumentDataExtraBoth.kt  DocumentExtraBothRequest.kt  DocumentExtraBothResponse.kt  DocumentStateExtraBoth.kt  DocumentTypeExtraBoth.kt  GeneralDataExtraBoth.kt  SpecificDataExtraBoth.kt
app/src/main/java/com/jaak/kyc/data/model/otoverify/: OtoVerifyAccessories.kt  OtoVerifyImageDetails.kt  OtoVerifyImageQuality.kt  OtoVerifyMetadata.kt  OtoVerifyRequest.kt  OtoVerifyResponse.kt  OtoVerifyState.kt
app/src/main/java/com/jaak/kyc/data/model/session/: SessionAssets.kt  SessionResponse.kt
app/src/main/java/com/jaak/kyc/data/model/verify/: Document.kt  State.kt  VerifyRequest.kt  VerifyResponse.kt
app/src/main/java/com/jaak/kyc/data/network/: JaakDBApiClient.kt  JaakDBService.kt
app/src/main/java/com/jaak/kyc/di/: NetworkModule.kt
app/src/main/java/com/jaak/kyc/domain/: FinishUseCase.kt  LivenessVerifyUseCase.kt  OcrUseCase.kt  OtoVerifyUseCase.kt  SessionUseCase.kt  VerifyUseCase.kt
app/src/main/java/com/jaak/kyc/ui/view/: InitProcessLivenessActivity.kt  MenuMainActivity.kt  SuccessDocumentActivity.kt  VerifyOcrDocumentActivity.kt
app/src/main/java/com/jaak/kyc/ui/viewmodel/: DocumentBase64Model.kt  SessionModel.kt  ValidationBase64Model.kt
app/src/main/java/com/jaak/kyc/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_init_process_liveness.xml  activity_menu_main.xml  activity_success_document.xml  activity_verify_ocr_document.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
