<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jaak_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/jaak_surface"
        app:elevation="4dp">

        <!-- Toolbar con ShortKey -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/jaak_surface"
            app:title="@string/shortkey_title"
            app:titleTextColor="@color/jaak_text_primary"
            app:navigationIcon="@drawable/ic_arrow_back" />

        <!-- TabLayout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/jaak_surface"
            app:tabMode="scrollable"
            app:tabTextColor="@color/jaak_text_secondary"
            app:tabSelectedTextColor="@color/jaak_primary"
            app:tabIndicatorColor="@color/jaak_primary"
            app:tabIndicatorHeight="3dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- ViewPager2 para los fragments -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- Loading indicator -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/JaakProgressBar.Medium"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
