<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:background="@color/jaak_background_light">

    <TextView
        android:id="@+id/tvProperty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@color/jaak_text_primary"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:breakStrategy="balanced"
        android:hyphenationFrequency="none"
        tools:text="Número CIC" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:textSize="10sp"
        android:textColor="@color/jaak_text_secondary"
        android:paddingStart="8dp"
        android:paddingEnd="12dp"
        android:gravity="end"
        android:maxLines="2"
        android:ellipsize="end"
        android:breakStrategy="balanced"
        android:hyphenationFrequency="none"
        tools:text="RBVSDN99021015M800" />

</LinearLayout>
